<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Novell Services Login</h2>
    <center>
        <form name="my form">
            Username:
            <input type="text" name="n" placeholder=" " maxlength="10" size="45px">
            <br><br>
            Password:
            <input type="password" name="n" placeholder=" " maxlength="10" size="45px">
            <br><br>
            City of:
            <input type="City" name="n" placeholder=" " maxlength="10" size="45px">
            <br><br>
            Employment:
            <input type="emp" name="n" placeholder=" " maxlength="10" size="45px">
            <br><br>
            Web Server:
            <select type="Chose a Server" name="ch" maxlength="10">
                <option diable="" selected="">--</option>
                <option>192-255</option>
                <option>255-396</option>
                <option>396-440</option>
                <option>440-550</option>
                <br><br>

                <tr>
                    <td height="50px">Please specify you Role:</td>

                    <td><input type="radio" name="A">Admin</td>
                    <td> <input type="radio" name="E">Engineer</td>
                    <td> <input type="radio" name="E">Engineer</td>
                    <td> <input type="radio" name="M">Manager</td>
                    <td> <input type="radio" name="G">Guest</td>


                    </td>
                </tr>
                <br><br>

                <tr>
                    <td>Single Sign-on to the following:</td>
                    <td><input type="checkbox" name="Subject">Mail
                        <input type="checkbox" name="Subject">Payroll
                        <input type="checkbox" name="Subject">Self-service
                    </td>
                </tr>

            </tr><tr>   
                <td colspan="2"> <center><button  onclick="btn">Login</button>
                <button  onclick="btn">Reset</button></center></td>

             </tr> 


             <script></script>


</body>

</html>